from math import gcd
t = int(input())
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))
    g1 = a[0]
    for i in range(0, n, 2):
        g1 = gcd(g1, a[i])
    g2 = a[1] if n > 1 else 0
    for i in range(1, n, 2):
        g2 = gcd(g2, a[i])
    def chk(x):
        for i in range(n):
            if a[i] % x == 0 and i % 2 == 1:
                return False
            if a[i] % x == 0 and i % 2 == 0 and x == g2:
                return False
        return True
    print(g1 if chk(g1) else g2 if chk(g2) else 0)
