def inv(a):
    c = z = 0
    for x in reversed(a):
        if x == 0:
            z += 1
        else:
            c += z
    return c

t = int(input())
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))

    b0 = inv(a)
    a1 = a[:]
    for i in range(n):
        if a[i] == 0:
            a1[i] = 1
            break
    b1 = inv(a1)
    a2 = a[:]
    for i in range(n - 1, -1, -1):
        if a[i] == 1:
            a2[i] = 0
            break
    b2 = inv(a2)

    print(max(b0, b1, b2))
