n=int(input())
p=list(map(int,input().split()))
a=list(map(int,input().split()))
b=list(map(int,input().split()))
m=int(input())
c=list(map(int,input().split()))
g=[[],[],[],[]]
for i in range(n):
    g[a[i]].append((p[i],i))
    if a[i]!=b[i]:
        g[b[i]].append((p[i],i))
for i in range(1,4):
    g[i].sort()
used=[0]*n
res=[]
for col in c:
    while g[col] and used[g[col][0][1]]:
        g[col].pop(0)
    if not g[col]:
        res.append(-1)
    else:
        v,idx=g[col].pop(0)
        used[idx]=1
        res.append(v)
print(*res)
