import sys
r=lambda:sys.stdin.readline().strip()
def ok(s):
    b=0
    for c in s:
        b+=1 if c=='(' else -1
        if b<0:return 0
    return b==0

for _ in range(int(r())):
    n=int(r()); s=r()
    if ok(s) or ok(s[::-1]):
        print(1); print(*[1]*n)
        continue
    c=[0]*n; b=0
    for i,ch in enumerate(s):
        if ch=='(':
            b+=1; c[i]=1
        else:
            if b>0: b-=1; c[i]=1
            else: c[i]=2
    s1=''.join(s[i] for i in range(n) if c[i]==1)
    s2=''.join(s[i] for i in range(n) if c[i]==2)
    if (ok(s1) or ok(s1[::-1])) and (ok(s2) or ok(s2[::-1])):
        print(2); print(*c)
    else:
        print(-1)
