import sys
input=sys.stdin.read
data=iter(input().split())
t=int(next(data))
out=[]
for _ in range(t):
    n,q=int(next(data)),int(next(data))
    c=[0]+[int(next(data)) for _ in range(n)]
    pref=[0]*(n+1)
    mx=[0]*(n+1)
    for i in range(1,n+1):
        pref[i]=pref[i-1]+c[i]
        mx[i]=max(mx[i-1],c[i])
    for _ in range(q):
        l,r=int(next(data)),int(next(data))
        s=pref[r]-pref[l-1]
        mxx=max(mx[r],mx[l-1])
        if r-l+1==1:
            out.append("NO")
        elif mxx<(s//(r-l+1)):
            out.append("YES")
        else:
            out.append("YES" if s>mxx*(r-l+1)-mxx else "NO")
print("\n".join(out))
