t=int(input())
for _ in range(t):
    n=int(input())
    s=input().strip()
    x=y=0
    for c in s:
        if c=='N': y+=1
        if c=='S': y-=1
        if c=='E': x+=1
        if c=='W': x-=1
    if (x%2!=0) or (y%2!=0) or n==1:
        print("NO")
        continue
    res=[]
    rx=ry=0
    for i,c in enumerate(s):
        if c in 'NS':
            if ry*2!=y:
                res.append('R'); ry += (c=='N') - (c=='S')
            else:
                res.append('H')
        else:
            if rx*2!=x:
                res.append('R'); rx += (c=='E') - (c=='W')
            else:
                res.append('H')
    if 'R' in res and 'H' in res:
        print(''.join(res))
    else:
        print("NO")
