import sys
input=sys.stdin.read
d=iter(input().split())
t=int(next(d))
o=[]
for _ in range(t):
    n=int(next(d))
    s=next(d)
    if n==2:
        o.append(str(int(s)))
        continue
    a=list(map(int,s))
    dp=[[10**18]*n for _ in range(n)]
    for i in range(n):
        dp[i][i]=a[i]
    for l in range(2,n+1):
        for i in range(n-l+1):
            j=i+l-1
            for k in range(i,j):
                dp[i][j]=min(dp[i][j],dp[i][k]+dp[k+1][j],dp[i][k]*dp[k+1][j])
    o.append(str(dp[0][n-1]))
print("\n".join(o))
