from collections import deque

n = int(input())
k1, *a1 = map(int, input().split())
k2, *a2 = map(int, input().split())

p1 = deque(a1)
p2 = deque(a2)

seen = set()
rounds = 0

while p1 and p2:
    state = (tuple(p1), tuple(p2))
    if state in seen:
        print(-1)
        break
    seen.add(state)

    c1 = p1.popleft()
    c2 = p2.popleft()

    if c1 > c2:
        p1.append(c2)
        p1.append(c1)
    else:
        p2.append(c1)
        p2.append(c2)

    rounds += 1

if not p1:
    print(rounds, 2)
elif not p2:
    print(rounds, 1)
