def solve(s):
    def play(s):
        a = b = 0
        ra = rb = 5 
        for i in range(10):
            if i % 2 == 0:
                if s[i] == '1':
                    a += 1
                elif s[i] == '?':
                    a += 1 
                ra -= 1
            else: 
                if s[i] == '1':
                    b += 1
                elif s[i] == '?':
                    b += 1  
                rb -= 1
            if a > b + rb or b > a + ra:
                return i + 1
        return 10
    s1 = list(s)
    for i in range(10):
        if s1[i] == '?':
            s1[i] = '0' if i % 2 == 0 else '1'
    s2 = list(s)
    for i in range(10):
        if s2[i] == '?':
            s2[i] = '1' if i % 2 == 0 else '0'
    return min(play(s1), play(s2))
t = int(input())
for _ in range(t):
    s = input().strip()
    print(solve(s))
