t = int(input())
for _ in range(t):
    n = int(input())
    s = input()
    ans = -1

    for c in set(s):
        l, r = 0, n - 1
        cnt = 0
        ok = True
        while l < r:
            if s[l] == s[r]:
                l += 1
                r -= 1
            elif s[l] == c:
                l += 1
                cnt += 1
            elif s[r] == c:
                r -= 1
                cnt += 1
            else:
                ok = False
                break
        if ok:
            if ans == -1 or cnt < ans:
                ans = cnt
    if s == s[::-1]:
        ans = 0

    print(ans)
