from collections import deque
t=int(input())
for _ in range(t):
    n,m=map(int,input().split())
    g=[list(input().strip()) for _ in range(n)]
    for i in range(n):
        for j in range(m):
            if g[i][j]=='B':
                for dx,dy in [(1,0),(-1,0),(0,1),(0,-1)]:
                    x,y=i+dx,j+dy
                    if 0<=x<n and 0<=y<m and g[x][y]=='.':
                        g[x][y]='#'
    vis=[[0]*m for _ in range(n)]
    q=deque()
    if g[n-1][m-1]!='#':
        q.append((n-1,m-1))
        vis[n-1][m-1]=1
    while q:
        i,j=q.popleft()
        for dx,dy in [(1,0),(-1,0),(0,1),(0,-1)]:
            x,y=i+dx,j+dy
            if 0<=x<n and 0<=y<m and not vis[x][y] and g[x][y]!='#':
                vis[x][y]=1
                q.append((x,y))
    ok=True
    for i in range(n):
        for j in range(m):
            if g[i][j]=='G' and not vis[i][j]:ok=False
            if g[i][j]=='B' and vis[i][j]:ok=False
    print("Yes" if ok else "No")
