t=int(input())
for _ in range(t):
    n=int(input())
    a=list(map(int,input().split()))
    b=[0]*n
    for i in range(1,n-1):
        if a[i]>a[i-1] and a[i]>a[i+1] or a[i]<a[i-1] and a[i]<a[i+1]:
            b[i]=1
    total=sum(b)
    ans=total
    for i in range(1,n-1):
        old=a[i]
        for val in [a[i-1],a[i+1]]:
            a[i]=val
            cnt=0
            for j in range(max(1,i-2),min(n-1,i+3)):
                if a[j]>a[j-1] and a[j]>a[j+1] or a[j]<a[j-1] and a[j]<a[j+1]:
                    cnt+=1
            ans=min(ans,total-(b[i]+b[i-1]+b[i+1])+cnt)
        a[i]=old
    print(ans)
