from collections import deque
n,m,k=map(int,input().split())
g=[list(input()) for _ in range(n)]
c=[[-1]*m for _ in range(n)]
pc=[]
dx=[-1,1,0,0]
dy=[0,0,-1,1]
idx=0
for i in range(n):
    for j in range(m):
        if g[i][j]=='.'and c[i][j]==-1:
            q=deque()
            q.append((i,j))
            c[i][j]=idx
            p=0
            while q:
                x,y=q.popleft()
                for d in range(4):
                    nx,ny=x+dx[d],y+dy[d]
                    if 0<=nx<n and 0<=ny<m:
                        if g[nx][ny]=='*':p+=1
                        elif g[nx][ny]=='.'and c[nx][ny]==-1:
                            c[nx][ny]=idx
                            q.append((nx,ny))
            pc.append(p)
            idx+=1
for _ in range(k):
    x,y=map(int,input().split())
    print(pc[c[x-1][y-1]])
