import sys
from collections import deque
n,m=map(int,sys.stdin.readline().split())
s=sys.stdin.readline().strip()
g=[[] for _ in range(n)]
deg=[0]*n
for _ in range(m):
    x,y=map(int,sys.stdin.readline().split())
    g[x-1].append(y-1)
    deg[y-1]+=1
dp=[[0]*26 for _ in range(n)]
q=deque()
for i in range(n):
    if deg[i]==0:q.append(i)
res=0
cnt=0
while q:
    u=q.popleft()
    cnt+=1
    dp[u][ord(s[u])-97]+=1
    res=max(res,max(dp[u]))
    for v in g[u]:
        for i in range(26):
            dp[v][i]=max(dp[v][i],dp[u][i])
        deg[v]-=1
        if deg[v]==0:q.append(v)
print(-1 if cnt<n else res)
