import sys
import math
input=sys.stdin.readline

t=int(input())
for _ in range(t):
    n,m=map(int,input().split())
    a=list(map(int,input().split()))
    a.sort()
    cnt=[0]*(m+1)
    need=0
    l=0
    ans=10**9
    for r in range(n):
        x=a[r]
        for d in range(1,int(x**0.5)+1):
            if x%d==0:
                if d<=m:
                    if cnt[d]==0: need+=1
                    cnt[d]+=1
                if x//d!=d and x//d<=m:
                    if cnt[x//d]==0: need+=1
                    cnt[x//d]+=1
        while need==m:
            ans=min(ans,a[r]-a[l])
            y=a[l]
            for d in range(1,int(y**0.5)+1):
                if y%d==0:
                    if d<=m:
                        cnt[d]-=1
                        if cnt[d]==0: need-=1
                    if y//d!=d and y//d<=m:
                        cnt[y//d]-=1
                        if cnt[y//d]==0: need-=1
            l+=1
    print(ans if ans!=10**9 else -1)
