def solve():
    n = int(input())
    p = list(map(int, input().split()))
    c = input().strip()
    g = [[] for _ in range(n)]
    for i, x in enumerate(p, 1):
        g[x-1].append(i)

    res = 0
    def dfs(u):
        nonlocal res
        w = 1 if c[u] == 'W' else 0
        b = 1 if c[u] == 'B' else 0
        for nx in g[u]:
            ww, bb = dfs(nx)
            w += ww
            b += bb
        if w == b:
            res += 1
        return w, b

    dfs(0)
    print(res)

t = int(input())
for _ in range(t):
    solve()
