def solve():
    import sys
    input = sys.stdin.read
    data = input().split()

    idx = 0
    t = int(data[idx])
    idx += 1
    results = []

    for _ in range(t):
        n = int(data[idx])
        idx += 1
        a = list(map(int, data[idx:idx + n]))
        idx += n
        a.sort()
        men  = a[-1]
        res = 0

        for k in range(2, n):
            target = men - a[k]
            left = 0
            right = k - 1
            count = 0
            while left < right:
                if a[left] + a[right] > target:
                    count += right - left
                    right -= 1
                else:
                    left += 1
            res += count
        results.append(res)

    sys.stdout.write('\n'.join(map(str, results)) + '\n')


solve()
