t = int(input())
for _ in range(t):
    n, k = map(int, input().split())
    b = list(map(int, input().split()))
    c = list(map(int, input().split()))
    mx = max(b)
    dp = [-10**18] * (k+1)
    dp[0] = 0
    val = [[] for _ in range(mx+1)]
    for i in range(n):
        val[b[i]].append(c[i])
    for i in range(1, mx+1):
        for j in range(1, i+1):
            if i % j == 0:
                for v in val[j]:
                    for x in range(k, i-j, -1):
                        dp[x] = max(dp[x], dp[x-(i-j)] + v)
    print(max(dp))
