t = int(input())
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))
    a.sort()
    if n % 2 == 1:
        print("NO")
        continue
    b = [0] * n
    l, r = 0, n // 2
    for i in range(n):
        if i % 2 == 0:
            b[i] = a[l]
            l += 1
        else:
            b[i] = a[r]
            r += 1
    ok = True
    for i in range(n):
        x, y, z = b[i - 1], b[i], b[(i + 1) % n]
        if not ((x < y > z) or (x > y < z)):
            ok = False
            break
    if ok:
        print("YES")
        print(*b)
    else:
        print("NO")
