for _ in range(int(input())):
    n = int(input())
    s = input()
    a = list(map(int, input().split()))
    res = 0
    i = 0
    while i < n:
        if s[i] == '1':
            j = i
            while j > 0 and s[j - 1] == '0':
                if a[j - 1] < a[j]:
                    a[j - 1], a[j] = a[j], a[j - 1]
                    s = s[:j - 1] + '1' + s[j:]
                    j -= 1
                else:
                    break
        i += 1
    print(sum(a[i] for i in range(n) if s[i] == '1'))
