def main():
    tt = int(input())
    for _ in range(tt):
        n, m = map(int, input().split())
        f = [0] * n
        f[0] = 1
        f[1] = 2
        for i in range(2, n):
            f[i] = f[i - 1] + f[i - 2]
        for _ in range(m):
            a, b, c = map(int, input().split())
            a, b, c = sorted([a, b, c])
            if a >= f[n - 1] and b >= f[n - 1] and c >= f[n - 1] + f[n - 2]:
                print(1, end='')
            else:
                print(0, end='')
        print()

if __name__ == "__main__":
    main()
