t = int(input())
for _ in range(t):
    n = int(input())
    a = list(map(int, input().split()))
    chiroyli = False
    for i in range(n - 1):
        if abs(a[i] - a[i+1]) <= 1:
            chiroyli = True
            break
    if chiroyli:
        print(0)
        continue
    if n == 2:
        print(-1)
        continue
    javob = False
    for i in range(2, n):
        l, r = min(a[i-2], a[i-1]), max(a[i-2], a[i-1])
        for d in [0, -1, 1]:
            if l <= a[i] + d <= r:
                javob = True
                break
        if javob:
            break
    if not javob:
        for i in range(n - 2):
            l, r = min(a[i+1], a[i+2]), max(a[i+1], a[i+2])
            for d in [0, -1, 1]:
                if l <= a[i] + d <= r:
                    javob = True
                    break
            if javob:
                break

    print(1 if javob else -1)
